Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=000000000000000A rcx=0000000000000000
rdx=000000000000000A rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000E0232
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1981, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFB41FF1AAE, 000000741A50, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 000A00000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFB4027E858 (00010044F310, 0000000E0232, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFB4027E299 (7FFB402A4B50, 000100501F04, 7FFB40279980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFB42210000 ntdll.dll
7FFB404D0000 KERNEL32.DLL
7FFB3F8F0000 KERNELBASE.dll
7FFB41680000 ADVAPI32.dll
7FFB414D0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFB420D0000 sechost.dll
7FFB41E80000 RPCRT4.dll
7FFB405F0000 comdlg32.dll
7FFB41040000 combase.dll
7FFB2DB90000 COMCTL32.dll
7FFB40170000 ucrtbase.dll
7FFB407E0000 GDI32.dll
7FFB41420000 shcore.dll
7FFB3FF60000 win32u.dll
7FFB3FF90000 gdi32full.dll
7FFB40270000 USER32.dll
7FFB3FC20000 msvcp_win.dll
7FFB42170000 SHLWAPI.dll
7FFB41730000 SHELL32.dll
7FFB41570000 IMM32.dll
7FFB408E0000 ole32.dll
7FFB2C4B0000 gdiplus.dll
7FFB22CF0000 MPR.dll
7FFB3AF90000 USP10.dll
7FFB2C480000 WINMM.dll
7FFB2C710000 WINSPOOL.DRV
7FFB3F1D0000 CRYPTBASE.DLL
7FFB3FED0000 bcryptPrimitives.dll
7FFB23240000 netapi32.dll
7FFB2DA60000 SAMCLI.DLL
7FFB3B160000 SAMLIB.dll
7FFB3EDC0000 NETUTILS.DLL
7FFB3D0E0000 dwmapi.dll
7FFB3CF00000 uxtheme.dll
7FFB3CD00000 IconCodecService.dll
7FFB39AA0000 WindowsCodecs.dll
7FFB40810000 OLEAUT32.dll
7FFB3FBF0000 bcrypt.dll
7FFB41FB0000 MSCTF.dll
7FFB3D970000 windows.storage.dll
7FFB3F260000 Wldp.dll
7FFB3B060000 PROPSYS.dll
7FFB3E120000 kernel.appcore.dll
7FFB30B70000 textinputframework.dll
7FFB3C8A0000 CoreMessaging.dll
7FFB3C540000 CoreUIComponents.dll
7FFB415A0000 WS2_32.dll
7FFB3E9F0000 ntmarta.dll
7FFB3B190000 wintypes.dll
7FFB2E680000 TextShaping.dll
7FFB40420000 clbcatq.dll
7FFB1C4F0000 dataexchange.dll
7FFB3BFD0000 dcomp.dll
7FFB3B780000 d3d11.dll
7FFB3E190000 dxgi.dll
7FFB39C60000 twinapi.appcore.dll
