.row{
    padding: 2%;
}

.head{
    text-align: center;
    margin:20px;
}

.para{
    text-align: justify;
}
.about_container{
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
}
.gridContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
  }
 .about_text{
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color: brown;
    margin-top: 0;
    margin-left: 604px;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;

 } 
.gallery_container{
    background: burlywood;
}
.cardRow{

        display: flex;
        flex-wrap: wrap;
        gap: 31px;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        justify-content: space-between;
}

 